[tox]
skip_missing_interpreters = true
isolated_build = true
envlist =
    py{311, 310, 39, 38, 37}
    black
    isort

[testenv]
deps =
    pygments
    pytest

commands =
    pytest

[testenv:black]
skip_install = true
deps = black
commands = black --check .

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check .
